<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drink_option1"
        android:title="茶類(1大卡)"/>
    <item
        android:id="@+id/drink_option2"
        android:title="咖啡(88大卡)"/>
    <item
        android:id="@+id/drink_option3"
        android:title="果汁(444大卡)"/>
    <item
        android:id="@+id/drink_option4"
        android:title="奶類(224大卡)"/>
    <item
        android:id="@+id/drink_option5"
        android:title="氣泡飲料(272大卡)"/>
    <item
        android:id="@+id/drink_option6"
        android:title="運動飲料(686大卡)"/>
</menu>
